-- Script generated by USE 6.0.0

!new Estacion
!new Estacion
!new Via
!new Via
!insert (Estacion2,Via2) into Destino
!insert (Estacion1,Via2) into Origen
!insert (Estacion1,Via1) into Origen
!delete (Estacion1,Via1) from Origen
!insert (Estacion1,Via1) into Destino
!insert (Estacion2,Via1) into Origen
!new Segmento
!insert (Segmento1,Via1) into Vias
!insert (Segmento1,Via2) into Vias
!delete (Estacion2,Via2) from Destino
!delete (Estacion1,Via2) from Origen
!insert (Estacion1,Via2) into Origen
!insert (Estacion1,Via2) into Destino
!delete (Estacion2,Via1) from Origen
!insert (Estacion1,Via1) into Origen
!delete (Estacion1,Via2) from Origen
!delete (Estacion1,Via2) from Destino
!insert (Estacion2,Via2) into Destino
!insert (Estacion2,Via2) into Origen
!delete (Estacion2,Via2) from Origen
!insert (Estacion1,Via2) into Origen
!delete (Estacion1,Via1) from Origen
!delete (Estacion1,Via1) from Destino
!insert (Estacion1,Via1) into Origen
!insert (Estacion2,Via1) into Destino
!Via2.Direccion := true
!Via1.Direccion := false
!delete (Estacion2,Via2) from Destino
!insert (Estacion2,Via2) into Origen
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!new Estacion
!Estacion1.Nombre := 'e1'
!Estacion2.Nombre := 'e2'
!new Via
!new Via
!new Segmento
!insert (Estacion2,Via3) into Destino
!insert (Estacion3,Via3) into Destino
!delete (Estacion3,Via3) from Destino
!insert (Estacion3,Via3) into Origen
!insert (Estacion3,Via4) into Destino
!insert (Estacion2,Via4) into Destino
!delete (Estacion2,Via4) from Destino
!insert (Estacion2,Via4) into Origen
!insert (Segmento2,Via3) into Vias
!insert (Segmento2,Via4) into Vias
!new Via
!new Via
!new Segmento
!insert (Estacion1,Via5) into Origen
!delete (Estacion1,Via5) from Origen
!insert (Estacion1,Via5) into Destino
!insert (Estacion4,Via5) into Destino
!delete (Estacion4,Via5) from Destino
!insert (Estacion4,Via5) into Origen
!insert (Estacion4,Via6) into Destino
!insert (Estacion1,Via6) into Origen
!insert (Segmento3,Via6) into Vias
!insert (Segmento3,Via5) into Vias
!new Via
!new Via
!insert (Estacion1,Via7) into Destino
!insert (Estacion5,Via7) into Origen
!insert (Estacion5,Via8) into Destino
!insert (Estacion1,Via8) into Origen
!new Segmento
!insert (Segmento4,Via8) into Vias
!insert (Segmento4,Via7) into Vias
!new Via
!new Via
!new Via
!new Via
!insert (Estacion4,Via9) into Destino
!insert (Estacion7,Via9) into Origen
!insert (Estacion7,Via10) into Destino
!insert (Estacion4,Via10) into Origen
!insert (Estacion7,Via11) into Destino
!insert (Estacion5,Via11) into Origen
!insert (Estacion5,Via12) into Destino
!insert (Estacion7,Via12) into Origen
!new Segmento
!new Segmento
!insert (Segmento5,Via9) into Vias
!insert (Segmento5,Via10) into Vias
!insert (Segmento6,Via11) into Vias
!insert (Segmento6,Via12) into Vias
!new Via
!new Via
!new Via
!new Via
!insert (Estacion5,Via16) into Origen
!insert (Estacion6,Via16) into Destino
!insert (Estacion6,Via15) into Origen
!insert (Estacion5,Via15) into Origen
!delete (Estacion5,Via15) from Origen
!insert (Estacion5,Via15) into Destino
!insert (Estacion5,Via14) into Destino
!insert (Estacion6,Via14) into Origen
!insert (Estacion6,Via13) into Destino
!insert (Estacion5,Via13) into Origen
!new Segmento
!new Segmento
!insert (Segmento7,Via16) into Vias
!insert (Segmento7,Via15) into Vias
!insert (Segmento8,Via14) into Vias
!insert (Segmento8,Via13) into Vias
!new Linea
!new Linea
!new Linea
!Segmento3.Nombre := 's0'
!Segmento1.Nombre := 's1'
!Segmento2.Nombre := 's2'
!Segmento4.Nombre := 's4'
!Segmento7.Nombre := 's5'
!Segmento8.Nombre := 'sa'
!Segmento5.Nombre := 's8'
!Segmento6.Nombre := 's9'
!Estacion3.Nombre := 'e3'
!Estacion4.Nombre := 'e4'
!Estacion5.Nombre := 'e5'
!Estacion6.Nombre := 'e6'
!Estacion7.Nombre := 'e8'
!insert (Linea1,Segmento3) into Pertenece
!insert (Linea1,Segmento1) into Pertenece
!insert (Linea1,Segmento2) into Pertenece
!insert (Linea2,Segmento3) into Pertenece
!insert (Linea2,Segmento4) into Pertenece
!insert (Linea2,Segmento7) into Pertenece
!insert (Linea3,Segmento5) into Pertenece
!insert (Linea3,Segmento6) into Pertenece
!insert (Linea3,Segmento8) into Pertenece
!delete (Estacion2,Via2) from Origen
!insert (Estacion2,Via2) into Destino
!delete (Estacion2,Via1) from Destino
!delete (Estacion1,Via1) from Origen
!insert (Estacion1,Via1) into Destino
!insert (Estacion2,Via1) into Origen
!new Tren
!new Tren
!new Tren
!new Tren
!new Tren
!new Tren
!insert (Tren1,Linea3) into Ruta
!insert (Tren2,Linea3) into Ruta
!insert (Tren4,Linea2) into Ruta
!insert (Tren3,Linea2) into Ruta
!insert (Tren3,Estacion6) into Parada
!insert (Tren4,Estacion6) into Parada
!insert (Tren6,Linea1) into Ruta
!insert (Tren5,Linea1) into Ruta
!insert (Tren6,Estacion3) into Parada
!insert (Tren5,Estacion3) into Parada
!insert (Tren1,Estacion7) into Parada
!insert (Tren2,Via13) into Circulacion
!Via5.Direccion := true
!Via9.Direccion := true
!Via11.Direccion := true
!Via12.Direccion := false
!Via10.Direccion := false
!Via8.Direccion := true
!Via7.Direccion := false
!Via3.Direccion := true
!Via4.Direccion := false
!Via16.Direccion := true
!Via15.Direccion := false
!Via14.Direccion := true
!Via13.Direccion := false
!Tren1.Direccion := true
!Tren2.Direccion := false
!Tren3.Direccion := true
!Tren4.Direccion := false
!Tren5.Direccion := true
!Tren6.Direccion := false
!new Clock
!insert (Clock1,Linea2) into Time
!insert (Clock1,Linea3) into Time
!insert (Clock1,Linea1) into Time
!delete (Tren5,Estacion3) from Parada
!insert (Tren5,Estacion2) into Parada
!delete (Tren6,Estacion3) from Parada
!insert (Tren6,Estacion2) into Parada
!delete (Tren4,Estacion6) from Parada
!insert (Tren4,Estacion5) into Parada
!delete (Tren3,Estacion6) from Parada
!insert (Tren3,Estacion5) into Parada
!Clock1.NOW := 0
!Clock1.tick()
!Via1.Direccion := true
!Via2.Direccion := false
!Via6.Direccion := true
!Via5.Direccion := false
!Via7.Direccion := true
!Via15.Direccion := true
!Via16.Direccion := false
!Via8.Direccion := false
!Clock1.NOW := 0
!delete (Tren5,Estacion2) from Parada
!insert (Tren5,Estacion4) into Parada
!delete (Tren6,Estacion2) from Parada
!insert (Tren6,Estacion3) into Parada
!delete (Tren4,Estacion5) from Parada
!insert (Tren4,Estacion4) into Parada
!delete (Tren3,Estacion5) from Parada
!insert (Tren3,Estacion6) into Parada
!delete (Tren2,Estacion5) from Parada
!insert (Tren2,Estacion6) into Parada
!delete (Tren1,Estacion7) from Parada
!insert (Tren1,Estacion4) into Parada
!Tren2.estaListo := true
