-- Script generated by USE 6.0.0

!new Articulo
!new Articulo
!new Empresa
!new Producto
!insert (Empresa1,Producto1) into ProductoEmpresa
!insert (Producto1,Articulo1) into Existencias
!insert (Producto1,Articulo2) into Existencias
!Articulo1.SN := 23
!Articulo2.SN := 23
!new Pedido
!new Cliente
!insert (Articulo1,Cliente1) into Propiedad
!insert (Articulo2,Cliente1) into Propiedad
!insert (Pedido1,Articulo1) into PedidoArticulo
!insert (Pedido1,Articulo2) into PedidoArticulo
!insert (Pedido1,Cliente1) into Pedidos
!new EmpresaTransporte
!insert (Cliente1,EmpresaTransporte1) into Transporte
!new Albaran
!insert (Pedido1,Albaran1) into Factura
!Producto1.precio := 15.8
!insert (Empresa1,Cliente1) into EmpresaCliente
!insert (Empresa1,Articulo1) into EnStock
!insert (Empresa1,Articulo2) into EnStock
!Articulo2.SN := 24
